a{
    text-decoration: none;
  }

*{
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;	//但是安卓不行
}
textarea{
  // -webkit-select-user:auto !important;
  -webkit-user-select:text !important;
  -khtml-user-select:text !important;
  -moz-user-select:text !important;
  -ms-user-select:text !important;
  user-select:text !important;
}
input {
  -webkit-user-select:auto; /*webkit浏览器*/
}
// 头部
.vux-header{
 margin-top: 0.6rem;
}
.vux-header .vux-header-left, .vux-header .vux-header-right{
  top: 0.28rem !important;
  font-size: 0.28rem !important;
  line-height: 0.42rem !important;
  color: #999 !important;
}
.vux-header-title-area, .vux-header .vux-header-title{
  line-height: 0.8rem !important;
  font-size: 0.36rem !important;
  color: #333 !important;
  font-weight: Bold !important;
  font-family: "Calibri-Bold" !important;
  margin: 0 1.76rem !important;
  height: 0.8rem !important;
}
.vux-header .vux-header-right{
  right: 0.3rem !important;
}
.vux-header .vux-header-left .vux-header-back{
  padding-left: 0.32rem !important;
}
.vux-header .vux-header-left a{
  margin-right: 0.18rem !important;
}
.vux-header .vux-header-left .left-arrow{
  width: 0.6rem !important;
  height: 0.6rem !important;
  top: -0.1rem !important;
  left: -0.1rem !important;
}
//
.weui-tabbar__label{
    margin: 0 0 3px 0;
  }
.weui-wepay-flow{
  height: 2rem;
      margin: 0 20px;
}
  .xs-container{
      height: 100%;
      background-color: #2ff;
      display: flex;
      justify-content: flex-start;
  }
  .content_modity{
      width: 45%;
      height: 100%;
      background-color: #147;
      margin-right:2%;
  }
  .weui-tabbar{
    position: fixed !important;
  }
  .vux-search-fixed{
    z-index: 1000 !important;
  }

  .weui-cell{
    padding: 0 !important;
    color: #017EC2;
    font-size: 0.3rem;
    font-family: "Calibri-Bold";
    font-weight: Bold;
  }
  .weui-cell:before{
    border-top:0 !important;
  }
  .vux-number-selector-sub{
    padding: 0 !important;
  }
  .vux-number-selector-plus{
    padding: 0 !important;
    margin-right: 0 !important;
  }
  .vux-number-input{
		font-family: 'Calibri';
		font-weight: 400;
		color: black !important;
    font-size: 12px !important;
    height: 0.36rem !important;
		width: 20px !important;
    padding:  0 !important;
    border: none !important;
  }
  .weui-cells{
    font-size: 14px !important;
  }
  .weui-cell__bd>p{margin: 0;}
  .vux-img{background-size: 100% 100% !important;}
  // 开关
  .weui-cell_switch{
    display: flex;
    justify-content: space-between;
    // justify-content: flex-start;
    height: 0.6rem;
    width: 100%;
    padding: 0 !important;
  }
  .weui-cell__ft{//规格页面
    height: 0.7rem;
    padding-top: 0.15rem;
   box-sizing: border-box;
  }
  .weui-switch{
    width: 1.04rem !important;
    height: 0.64rem !important;
    border-radius:0.32rem !important;
  }
  .weui-switch::before{
    width: 1rem !important;
    height: 0.6rem !important;
    border-radius:0.3rem !important;
  }
  .weui-switch:after{
    width: 0.6rem !important;
    height: 0.6rem !important;
    border-radius:0.3rem !important;
  }
  .weui-switch:checked:after{
    transform: translateX(0.4rem) !important;
  }
  // 日期格式
  #vux-datetime-dcct6{
    display: flex;
    justify-content: flex-start;
  }
  .vux-datetime-value{
		padding: 0.06rem;
    border-radius: 0.1rem;
    height: 0.4rem;
		line-height: 0.4rem;
		margin-top:0.1rem;
    border: 1px solid #ccc;
    width:4rem;
		font-weight: 100;
  }
  p{
    margin: 0;
  }
// 登录注册
.vux-x-input{
  border-bottom: 1px solid #D7D7D7;
  height: 0.8rem;
  margin-bottom: 0.1rem;
}
/* 个人信息 */
		.dp-content{
			height: 15px !important;
			overflow: hidden;
		}

.weui-textarea{
	border: 1px solid #D7D7D7 !important;
    border-radius: 5px;
    font-size: 0.3rem !important;
}
//隐藏政策
.weui-icon-circle{
	font-size: 0.36rem !important;
}
.weui-icon-success{
	font-size: 0.36rem !important;
}
// 数量调整
.vux-number-selector {
  height: 0.36rem !important;
	width: 0.36rem !important;
  font-size: 0.5rem !important;
  line-height: 0.36rem !important;
	background: #E6E6E6 !important;
  border: none !important;
  color:#000 !important;
  position: relative;
}
.vux-number-selector svg{
   width: 0.2rem !important;
    height:0.2rem !important;
    fill:#000 !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
//物流流程
.weui-wepay-flow, .weui-wepay-flow-auto{
/* 	padding: 0 !important;
  margin-bottom: 1.2rem;
  width: 1rem; */
      padding: 0 !important;
      margin-bottom: 1.2rem;
      width: 1rem;
}
// input搜索框
.el-input__icon{
  // height: 100%;
  width: 0.5rem;
  line-height: 0.64rem;
}
.el-input .el-input__clear{
  font-size: 0.3rem !important;
}